name: Build transformer image
on:
  # pull_request:
  #   types:
  #     - opened
  #     - edited
  #     - reopened
  #     - converted_to_draft
  #     - ready_for_review
  push:
    branches:
      - "chore.userTransformDockerBuilds"

env:


jobs:
  docker-image-build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Extract branch name
        shell: bash
        run: |
          echo "##[set-output name=branch;]ut-$(echo ${GITHUB_REF#refs/heads/})"
          echo ${{ secrets.GITHUB_TOKEN}}
        id: extract_branch
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: rudderlabs
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Build and export to Docker
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile-ut-func
          load: true
          tags: ${{ steps.meta.outputs.tags }}
      
      - name: Run Tests
        run: |
          docker run rudderlabs/develop-rudder-transformer:${{ steps.extract_branch.outputs.branch }} npm run testDestinations
          docker run rudderlabs/develop-rudder-transformer:${{ steps.extract_branch.outputs.branch }} npm run testVersionedRouter

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./Dockerfile-ut-func
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          build-args: |
            VERSION=${{ steps.extract_branch.outputs.branch }}
            COMMIT_HASH=${{ github.sha }}

      # - name: Docker build, tag, test and push images
      #   run: |
      #     docker build -t rudderlabs/develop-rudder-transformer:${{ steps.extract_branch.outputs.branch }} -f Dockerfile-ut-func . --build-arg version="${{ steps.extract_branch.outputs.branch }}" --build-arg GIT_COMMIT_SHA="${{ github.event.pull_request.head.sha }}"
      #     docker run rudderlabs/develop-rudder-transformer:${{ steps.extract_branch.outputs.branch }} npm run testDestinations
      #     docker run rudderlabs/develop-rudder-transformer:${{ steps.extract_branch.outputs.branch }} npm run testVersionedRouter
      #     docker push rudderlabs/develop-rudder-transformer:${{ steps.extract_branch.outputs.branch }}
